// Testuje, zda je akcie v seznamu SP100

function InSP100(Symbol, YearArray)
{
    s2014 = ",AAPL,ABBV,ABT,ACN,AEP,AIG,ALL,AMGN,AMZN,APA,APC,AXP,BA,BAC,BAX,BK,BMY,BRK.B,C,CAT,CL,CMCSA,COF,COP,COST,CSCO,CVS,CVX,DD,DIS,DOW,DVN,EBAY,EMC,EMR,EXC,F,FB,FCX,FDX,FOXA,GD,GE,GILD,GM,GOOG,GS,HAL,HD,HON,HPQ,IBM,INTC,JNJ,JPM,KO,LLY,LMT,LOW,MA,MCD,MDLZ,MDT,MET,MMM,MO,MON,MRK,MS,MSFT,NKE,NOV,NSC,ORCL,OXY,PEP,PFE,PG,PM,QCOM,RTN,SBUX,SLB,SO,SPG,T,TGT,TWX,TXN,UNH,UNP,UPS,USB,UTX,V,VZ,WAG,WFC,WMT,XOM,";
    s2013 = ",AAPL,ABBV,ABT,ACN,AEP,ALL,AMGN,AMZN,APA,APC,AXP,BA,BAC,BAX,BHI,BK,BMY,BRK.B,C,CAT,CL,CMCSA,COF,COP,COST,CSCO,CVS,CVX,DD,DIS,DOW,DVN,EBAY,EMC,EMR,EXC,F,FCX,FDX,GD,GE,GILD,GOOG,GS,HAL,HD,HNZ,HON,HPQ,IBM,INTC,JNJ,JPM,KO,LLY,LMT,LOW,MA,MCD,MDLZ,MDT,MET,MMM,MO,MON,MRK,MS,MSFT,NKE,NOV,NSC,NWSA,ORCL,OXY,PEP,PFE,PG,PM,QCOM,RTN,SBUX,SLB,SO,SPG,T,TGT,TWX,TXN,UNH,UNP,UPS,USB,UTX,V,VZ,WAG,WFC,WMB,WMT,XOM,";
    s2012 = ",AA,AAPL,ABT,AEP,ALL,AMGN,AMZN,APA,AVP,AXP,BA,BAC,BAX,BHI,BK,BMY,BRK.B,C,CAT,CL,CMCSA,COF,COP,COST,CSCO,CVS,CVX,DD,DELL,DIS,DOW,DVN,EMC,EMR,ETR,EXC,F,FCX,FDX,GD,GE,GILD,GOOG,GS,HAL,HD,HNZ,HON,HPQ,IBM,INTC,JNJ,JPM,MDLZ,KO,LMT,LOW,MA,MCD,MDT,MET,MMM,MO,MON,MRK,MS,MSFT,NKE,NOV,NSC,NWSA,ORCL,OXY,PEP,PFE,PG,PM,QCOM,RTN,S,SLB,SO,T,TGT,TWX,TXN,UNH,UNP,UPS,USB,UTX,V,VZ,WAG,WFC,WMB,WMT,WY,XOM,XRX,";
    s2011 = ",AA,AAPL,ABT,AEP,ALL,AMGN,AMZN,AVP,AXP,BA,BAC,BAX,BHI,BK,BMY,BRK.B,C,CAT,CL,CMCSA,COF,COP,COST,CPB,CSCO,CVS,CVX,DD,DELL,DIS,DOW,DVN,EMC,ETR,EXC,F,FCX,FDX,GD,GE,GILD,GOOG,GS,HAL,HD,HNZ,HON,HPQ,IBM,INTC,JNJ,JPM,MDLZ,KO,LMT,LOW,MA,MCD,MDT,MET,MMM,MO,MON,MRK,MS,MSFT,NKE,NOV,NSC,NWSA,NYX,ORCL,OXY,PEP,PFE,PG,PM,QCOM,RF,RTN,S,SLB,HSH,SO,T,TGT,TWX,TXN,UNH,UPS,USB,UTX,VZ,WAG,WFC,WMB,WMT,WY,XOM,XRX,";
    s2010 = ",AA,AAPL,ABT,AEP,ALL,AMGN,AMZN,AVP,AXP,BA,BAC,BAX,BHI,BK,BMY,BNI,C,CAT,CL,CMCSA,COF,COP,COST,CPB,CSCO,CVS,CVX,DD,DELL,DIS,DOW,DVN,EMC,ETR,EXC,F,FCX,FDX,GD,GE,GILD,GOOG,GS,HAL,HD,HNZ,HON,HPQ,IBM,INTC,JNJ,JPM,MDLZ,KO,LMT,LOW,MA,MCD,MDT,MET,MMM,MO,MON,MRK,MS,MSFT,NKE,NOV,NSC,NWSA,NYX,ORCL,OXY,PEP,PFE,PG,PM,QCOM,RF,RTN,S,SLB,HSH,SO,T,TGT,TWX,TXN,UNH,UPS,USB,UTX,VZ,WAG,WFC,WMB,WMT,WY,XOM,XRX,";
    s2009 = ",AA,AAPL,ABT,AEP,ALL,AMGN,AMZN,AVP,AXP,BA,BAC,BAX,BHI,BK,BMY,BNI,C,CAT,CL,CMCSA,COF,COP,COST,COV,CPB,CSCO,CVS,CVX,DD,DELL,DIS,DOW,DVN,EMC,ETR,EXC,F,FDX,GD,GE,GILD,GOOG,GS,HAL,HD,HNZ,HON,HPQ,IBM,INTC,JNJ,JPM,MDLZ,KO,LMT,LOW,MA,MCD,MDT,MMM,MO,MRK,MS,MSFT,NKE,NOV,NSC,NYX,ORCL,OXY,PEP,PFE,PG,PM,QCOM,RF,RTN,S,SGP,SLB,HSH,SO,T,TGT,TWX,TXN,TYC,UNH,UPS,USB,UTX,VZ,WAG,WFC,WMB,WMT,WY,WYE,XOM,XRX,";
    s2008 = ",AA,AAPL,ABT,AEP,AES,AIG,ALL,AMGN,ATI,AVP,AXP,BA,BAC,BAX,BHI,BK,BMY,BNI,BUD,C,CAT,CBS,CCU,CI,CL,CMCSA,COF,COP,COV,CPB,CSCO,CVS,CVX,DD,DELL,DIS,DOW,EMC,EP,ETR,EXC,F,FDX,GD,GE,GM,GOOG,GS,HAL,HD,HET,HIG,HNZ,HON,HPQ,IBM,INTC,IP,JNJ,JPM,MDLZ,KO,LEH,MCD,MDT,MER,MMM,MO,MRK,MS,MSFT,NSC,NYX,ORCL,PEP,PFE,PG,RF,ROK,RTN,S,SLB,HSH,SO,T,TGT,TWX,TXN,TYC,UPS,USB,UTX,VZ,WB,WFC,WMB,WMT,WY,XOM,XRX,";
    s2007 = ",AA,ABT,AEP,AES,AIG,ALL,AMGN,ATI,AVP,AXP,BA,BAC,BAX,BDK,BHI,BMY,BNI,BUD,C,CAT,CBS,CCU,CI,CL,CMCSA,COF,COP,CPB,SC,CSCO,CVX,DD,DELL,DIS,DOW,EK,EMC,EP,ETR,EXC,F,FDX,GD,GE,GM,GOOG,GS,HAL,HD,HET,HIG,HNZ,HON,HPQ,IBM,INTC,IP,JNJ,JPM,KO,LEH,LB,MCD,MDT,MEDI,MER,MMM,MO,MRK,MS,MSFT,NSC,NSM,ORCL,PEP,PFE,PG,RF,ROK,RTN,S,SLB,HSH,SO,T,TGT,TWX,TXN,TYC,UPS,USB,UTX,VZ,WB,WFC,WMB,WMT,WY,XOM,XRX,";
    s2006 = ",AA,ABT,AEP,AES,AIG,ALL,AMGN,ATI,AVP,AXP,BA,BAC,BAX,BDK,BHI,BMY,BNI,BUD,C,CAT,CBS,CCU,CI,CL,CMCSA,CPB,CSC,CSCO,CVX,DD,DELL,DIS,DOW,EK,EMC,EP,ETR,EXC,F,FDX,GD,GE,GM,GS,HAL,HCA,HD,HET,HIG,HNZ,HON,HPQ,IBM,INTC,IP,JNJ,JPM,KO,LEH,LB,LU,MCD,DT,MEDI,MER,MMM,MO,MRK,MSFT,MS,NSC,NSM,OMX,ORCL,PEP,PFE,PG,ROK,RSH,RTN,S,SLB,HSH,SO,T,TGT,TWX,TXN,TYC,UIS,UPS,USB,UTX,VZ,WFC,WMB,WMT,WY,XOM,XRX,";
    
    sym = "," + Symbol + ",";
    y =  YearArray;
    result = ( StrFind( s2014, sym ) > 0 ) * ( y >= 2014 );
    result = result OR (( StrFind( s2013, sym ) > 0 ) * ( y == 2013 ));
    result = result OR (( StrFind( s2012, sym ) > 0 ) * ( y == 2012 ));
    result = result OR (( StrFind( s2011, sym ) > 0 ) * ( y == 2011 ));
    result = result OR (( StrFind( s2010, sym ) > 0 ) * ( y == 2010 ));
    result = result OR (( StrFind( s2009, sym ) > 0 ) * ( y == 2009 ));
    result = result OR (( StrFind( s2008, sym ) > 0 ) * ( y == 2008 ));
    result = result OR (( StrFind( s2007, sym ) > 0 ) * ( y == 2007 ));
    result = result OR (( StrFind( s2006, sym ) > 0 ) * ( y <= 2006 ));

    return result;
}

function InNASDAQ100(Symbol, YearArray)
{
    s2014 = ",AAPL,ADBE,ADI,ADP,ADSK,AKAM,ALTR,ALXN,AMAT,AMGN,AMZN,ATVI,AVGO,BBBY,BIDU,BIIB,BRCM,CA,CELG,CERN,CHKP,CHRW,CHTR,CMCSA,COST,CSCO,CTRX,CTSH,CTXS,DISCA,DISH,DLTR,DTV,EBAY,EQIX,ESRX,EXPD,EXPE,FAST,FB,FFIV,FISV,FOXA,GILD,GMCR,GOOG,GRMN,HSIC,ILMN,INTC,INTU,ISRG,KLAC,KRFT,LBTYA,LINTA,LLTC,LMCA,MAR,MAT,MDLZ,MNST,MSFT,MU,MXIM,MYL,NFLX,NTAP,NVDA,NXPI,ORLY,PAYX,PCAR,PCLN,QCOM,REGN,ROST,SBAC,SBUX,SIAL,SIRI,SNDK,SPLS,SRCL,STX,SYMC,TRIP,TSCO,TSLA,TXN,VIAB,VIP,VOD,VRSK,VRTX,WDC,WFM,WYNN,XLNX,YHOO,";
    s2013 = ",AAPL,ADBE,ADI,ADP,ADSK,AKAM,ALTR,ALXN,AMAT,AMGN,AMZN,ATVI,AVGO,BBBY,BIDU,BIIB,BMC,BRCM,CA,CELG,CERN,CHKP,CHRW,CMCSA,COST,CSCO,CTRX,CTSH,CTXS,DELL,DISCA,DLTR,DTV,EBAY,EQIX,ESRX,EXPD,EXPE,FAST,FB,FFIV,FISV,FOSL,GILD,GOLD,GOOG,GRMN,HSIC,INTC,INTU,ISRG,KLAC,LBTYA,LIFE,LINTA,LLTC,LMCA,MAT,MCHP,MDLZ,MNST,MSFT,MU,MXIM,MYL,NTAP,NUAN,NVDA,NWSA,ORCL,ORLY,PAYX,PCAR,PCLN,PRGO,QCOM,REGN,ROST,SBAC,SBUX,SHLD,SIAL,SIRI,SNDK,SPLS,SRCL,STX,SYMC,TXN,VIAB,VMED,VOD,VRSK,VRTX,WDC,WFM,WYNN,XLNX,XRAY,YHOO,";
    s2012 = ",AAPL,ADBE,ADP,ADSK,AKAM,ALTR,ALXN,AMAT,AMGN,AMZN,APOL,ATVI,AVGO,BBBY,BIDU,BIIB,BMC,BRCM,CA,CELG,CERN,CHKP,CHRW,CMCSA,COST,CSCO,CTRP,CTSH,CTXS,DELL,DLTR,DTV,EA,EBAY,ESRX,EXPD,EXPE,FAST,FFIV,FISV,FLEX,FOSL,FSLR,GILD,GMCR,GOLD,GOOG,GRMN,MNST,HSIC,INFY,INTC,INTU,ISRG,KLAC,LIFE,LINTA,LLTC,LRCX,MAT,MCHP,MRVL,MSFT,MU,MXIM,MYL,NFLX,NTAP,NUAN,NVDA,NWSA,ORCL,ORLY,PAYX,PCAR,PCLN,PRGO,QCOM,BBRY,ROST,SBUX,SHLD,SIAL,SIRI,SNDK,SPLS,SRCL,STX,SYMC,TEVA,VMED,VOD,VRSN,VRTX,WCRX,WFM,WYNN,XLNX,XRAY,YHOO,";
    s2011 = ",AAPL,ADBE,ADP,ADSK,AKAM,ALTR,AMAT,AMGN,AMZN,APOL,ATVI,BBBY,BIDU,BIIB,BMC,BRCM,CA,CELG,CEPH,CERN,CHKP,CHRW,CMCSA,COST,CSCO,CTRP,CTSH,CTXS,DELL,DLTR,DTV,EA,EBAY,ESRX,EXPD,EXPE,FAST,FFIV,FISV,FLEX,FLIR,FSLR,GENZ,GILD,GOOG,GRMN,HSIC,ILMN,INFY,INTC,INTU,ISRG,JOY,KLAC,LIFE,LINTA,LLTC,LRCX,MAT,MCHP,MICC,MRVL,MSFT,MU,MXIM,MYL,NFLX,NIHD,NTAP,NVDA,NWSA,ORCL,ORLY,PAYX,PCAR,PCLN,QCOM,QGEN,BBRY,ROST,SBUX,SHLD,SIAL,SNDK,SPLS,SRCL,STX,SYMC,TEVA,URBN,VMED,VOD,VRSN,VRTX,WCRX,WFM,WYNN,XLNX,XRAY,YHOO,";
    s2010 = ",AAPL,ADBE,ADP,ADSK,ALTR,AMAT,AMGN,AMZN,APOL,ATVI,BBBY,BIDU,BIIB,BMC,BRCM,CA,CELG,CEPH,CERN,CHKP,CHRW,CMCSA,COST,CSCO,CTAS,CTSH,CTXS,DELL,DISH,DTV,EA,EBAY,ESRX,EXPD,EXPE,FAST,FISV,FLEX,FLIR,FSLR,FWLT,GENZ,GILD,GOOG,GRMN,HOLX,HSIC,ILMN,INFY,INTC,INTU,ISRG,JBHT,JOY,KLAC,LIFE,LINTA,LLTC,LOGI,LRCX,MAT,MCHP,MICC,MRVL,MSFT,MXIM,MYL,NIHD,NTAP,NVDA,NWSA,ORCL,ORLY,PAYX,PCAR,PCLN,PDCO,QCOM,QGEN,BBRY,ROST,SBUX,SHLD,SIAL,SNDK,SPLS,SRCL,STX,SYMC,TEVA,URBN,VMED,VOD,VRSN,VRTX,WCRX,WYNN,XLNX,XRAY,YHOO,";
    s2009 = ",AAPL,ADBE,ADP,ADSK,AKAM,ALTR,AMAT,AMGN,AMZN,APOL,ATVI,BBBY,BIDU,BIIB,BRCM,CA,CELG,CEPH,CHKP,CHRW,CMCSA,COST,CSCO,CTAS,CTSH,CTXS,DELL,DISH,DTV,EA,EBAY,ESRX,EXPD,EXPE,FAST,FISV,FLEX,FLIR,FMCN,FSLR,FWLT,GENZ,GILD,GOOG,GRMN,MNST,HOLX,HSIC,IACI,ILMN,INFY,INTC,INTU,ISRG,JAVA,JBHT,JNPR,JOY,KLAC,LBTYA,LIFE,LINTA,LLTC,LOGI,LRCX,MCHP,MICC,MRVL,MSFT,MXIM,NIHD,NTAP,NVDA,ORCL,ORLY,PAYX,PCAR,PDCO,PPDI,QCOM,BBRY,RYAAY,ROST,SBUX,SHLD,SIAL,SPLS,SRCL,STLD,STX,SYMC,TEVA,URBN,VRSN,VRTX,WCRX,WYNN,XLNX,XRAY,YHOO,";
    s2008 = ",AAPL,ADBE,ADSK,AKAM,ALTR,AMAT,AMGN,AMLN,AMZN,APOL,ATVI,BBBY,BEAS,BIDU,BIIB,BRCM,CDNS,CELG,CEPH,CHKP,CHRW,CMCSA,COST,CSCO,CTAS,CTSH,CTXS,DELL,DISCA,DISH,EA,EBAY,ESRX,EXPD,EXPE,FAST,FISV,FLEX,FMCN,FWLT,GENZ,GILD,GOOG,GRMN,MNST,HOLX,HSIC,IACI,INFY,INTC,INTU,ISRG,JAVA,JNPR,JOY,KLAC,LAMR,LBTYA,LEAP,LINTA,LLTC,LOGI,LRCX,LVLT,MCHP,MICC,MNST,MRVL,MSFT,NIHD,NTAP,NVDA,ORCL,PAYX,PCAR,PDCO,PETM,QCOM,BBRY,RYAAY,SBUX,SHLD,SIAL,SIRI,SNDK,SPLS,SRCL,STLD,SYMC,TEVA,TLAB,UAL,VMED,VRSN,VRTX,WFM,WYNN,XLNX,XRAY,YHOO,";
    s2007 = ",AAPL,ADBE,ADSK,AKAM,ALTR,AMAT,AMGN,AMLN,AMZN,APOL,ATVI,BBBY,BEAS,CKFR,BIIB,BRCM,CDNS,CELG,MEDI,CHKP,CHRW,CMCSA,COST,CSCO,CTAS,CTSH,CTXS,DELL,DISCA,DISH,EA,EBAY,ESRX,EXPD,EXPE,FAST,FISV,FLEX,ERIC,BMET,GENZ,GILD,GOOG,GRMN,PTEN,ROST,MXIM,IACI,INFY,INTC,INTU,ISRG,JAVA,JNPR,JOY,KLAC,LAMR,LBTYA,CDWC,LINTA,LLTC,CMVT,LRCX,LVLT,MCHP,MICC,MNST,MRVL,MSFT,NIHD,NTAP,NVDA,ORCL,PAYX,PCAR,PDCO,PETM,QCOM,BBRY,APCC,SBUX,SHLD,SIAL,SIRI,SNDK,SPLS,SEPR,XMSR,SYMC,TEVA,TLAB,AEO,VMED,VRSN,VRTX,WFM,WYNN,XLNX,XRAY,YHOO,";
    s2006 = ",AAPL,ADBE,ADSK,CHIR,ALTR,AMAT,AMGN,MCIP,AMZN,APOL,ATVI,BBBY,BEAS,CKFR,BIIB,BRCM,CDNS,CELG,MEDI,CHKP,CHRW,CMCSA,COST,CSCO,CTAS,CTSH,CTXS,DELL,DISCA,DISH,EA,EBAY,ESRX,EXPD,EXPE,FAST,FISV,FLEX,ERIC,BMET,GENZ,GILD,GOOG,GRMN,PTEN,ROST,MXIM,IACI,JDSU,INTC,INTU,SEBL,JAVA,JNPR,MERQE,KLAC,LAMR,LBTYA,CDWC,ATYT,LLTC,CMVT,LRCX,LNCR,MCHP,PIXR,MNST,MRVL,MSFT,NIHD,NTAP,NVDA,ORCL,PAYX,PCAR,PDCO,PETM,QCOM,BBRY,APCC,SBUX,SHLD,SIAL,SIRI,SNDK,SPLS,SEPR,XMSR,SYMC,TEVA,TLAB,RHT,VMED,VRSN,URBN,WFM,WYNN,XLNX,XRAY,YHOO,";
    
    sym = "," + Symbol + ",";
    y =  YearArray;
    result = ( StrFind( s2014, sym ) > 0 ) * ( y >= 2014 );
    result = result OR (( StrFind( s2013, sym ) > 0 ) * ( y == 2013 ));
    result = result OR (( StrFind( s2012, sym ) > 0 ) * ( y == 2012 ));
    result = result OR (( StrFind( s2011, sym ) > 0 ) * ( y == 2011 ));
    result = result OR (( StrFind( s2010, sym ) > 0 ) * ( y == 2010 ));
    result = result OR (( StrFind( s2009, sym ) > 0 ) * ( y == 2009 ));
    result = result OR (( StrFind( s2008, sym ) > 0 ) * ( y == 2008 ));
    result = result OR (( StrFind( s2007, sym ) > 0 ) * ( y == 2007 ));
    result = result OR (( StrFind( s2006, sym ) > 0 ) * ( y <= 2006 ));

    return result;
}

function InDOW30(Symbol, YearArray)
{
    s2014 = ",AXP,BA,CAT,CSCO,CVX,DD,DIS,GE,GS,HD,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MRK,MSFT,NKE,PFE,PG,T,TRV,UNH,UTX,V,VZ,WMT,XOM,";
    s2013 = ",AA,AXP,BA,BAC,CAT,CSCO,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MRK,MSFT,PFE,PG,T,TRV,UNH,UTX,VZ,WMT,XOM,";
    s2012 = ",AA,AXP,BA,BAC,CAT,CSCO,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KFT,KO,MCD,MMM,MRK,MSFT,PFE,PG,T,TRV,UTX,VZ,WMT,XOM";
    s2011 = ",AA,AXP,BA,BAC,CAT,CSCO,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KFT,KO,MCD,MMM,MRK,MSFT,PFE,PG,T,TRV,UTX,VZ,WMT,XOM";
    s2010 = ",AA,AXP,BA,BAC,CAT,CSCO,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KFT,KO,MCD,MMM,MRK,MSFT,PFE,PG,T,TRV,UTX,VZ,WMT,XOM";
    s2009 = ",AA,AXP,BA,BAC,C,CAT,CVX,DD,DIS,GE,GM,HD,HPQ,IBM,INTC,JNJ,JPM,KFT,KO,MCD,MMM,MRK,MSFT,PFE,PG,T,UTX,VZ,WMT,XOM";
    s2008 = ",AA,AIG,AXP,BA,C,CAT,DD,DIS,GE,GM,HD,HON,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MO,MRK,MSFT,PFE,PG,T,UTX,VZ,WMT,XOM";
    s2007 = ",AA,AIG,AXP,BA,C,CAT,DD,DIS,GE,GM,HD,HON,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MO,MRK,MSFT,PFE,PG,T,UTX,VZ,WMT,XOM";
    s2006 = ",AA,AIG,AXP,BA,C,CAT,DD,DIS,GE,GM,HD,HON,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MO,MRK,MSFT,PFE,PG,T,UTX,VZ,WMT,XOM";
    
    sym = "," + Symbol + ",";
    y =  YearArray;
    result = ( StrFind( s2014, sym ) > 0 ) * ( y >= 2014 );
    result = result OR (( StrFind( s2013, sym ) > 0 ) * ( y == 2013 ));
    result = result OR (( StrFind( s2012, sym ) > 0 ) * ( y == 2012 ));
    result = result OR (( StrFind( s2011, sym ) > 0 ) * ( y == 2011 ));
    result = result OR (( StrFind( s2010, sym ) > 0 ) * ( y == 2010 ));
    result = result OR (( StrFind( s2009, sym ) > 0 ) * ( y == 2009 ));
    result = result OR (( StrFind( s2008, sym ) > 0 ) * ( y == 2008 ));
    result = result OR (( StrFind( s2007, sym ) > 0 ) * ( y == 2007 ));
    result = result OR (( StrFind( s2006, sym ) > 0 ) * ( y <= 2006 ));

    return result;
}
